REACT_APP_AUTH0_DOMAIN=satisfactoryplanner-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ocy0JnGyBshdUlIozNyMiKdyoUagFZmy
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://satisfactoryplanner-dev.us.auth0.com/api/v2/
REACT_APP_AUTH0_API_URL=https://satisfactoryplanner-dev.us.auth0.com/api/v2/

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000


zzREACT_APP_AUTH0_AUDIENCE=http://localhost:55915
REACT_APP_API_URL="http://localhost:55915/api/"