VITE_API_URL=http://localhost:55915/api
VITE_API_REDIRECT_URL=http://localhost:3000/loginRedirect
VITE_AUTH0_DOMAIN=The Domain of `Satisfactory Planner` Application in Auth0
VITE_AUTH0_CLIENT_ID=The Client ID of `Satisfactory Planner` Application in Auth0