REACT_APP_API_URL=http://localhost:55915/api
REACT_APP_API_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=satisfactoryplanner-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ocy0JnGyBshdUlIozNyMiKdyoUagFZmy