REACT_APP_AUTH0_DOMAIN=satisfactoryplanner-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ocy0JnGyBshdUlIozNyMiKdyoUagFZmy
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000
